D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\bin\Debug\net6.0\ScreenSound.exe
D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\bin\Debug\net6.0\ScreenSound.deps.json
D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\bin\Debug\net6.0\ScreenSound.runtimeconfig.json
D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\bin\Debug\net6.0\ScreenSound.dll
D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\bin\Debug\net6.0\ScreenSound.pdb
D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\obj\Debug\net6.0\ScreenSound.GeneratedMSBuildEditorConfig.editorconfig
D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\obj\Debug\net6.0\ScreenSound.AssemblyInfoInputs.cache
D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\obj\Debug\net6.0\ScreenSound.AssemblyInfo.cs
D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\obj\Debug\net6.0\ScreenSound.csproj.CoreCompileInputs.cache
D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\obj\Debug\net6.0\ScreenSound.dll
D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\obj\Debug\net6.0\refint\ScreenSound.dll
D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\obj\Debug\net6.0\ScreenSound.pdb
D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\obj\Debug\net6.0\ScreenSound.genruntimeconfig.cache
D:\Códigos\Módulo 2\Módulo 2-4\4-5\ScreenSound03-aula-4\ScreenSound\obj\Debug\net6.0\ref\ScreenSound.dll
